AGENT_PRIVATE_KEY=<nsec...>
NOSTR_RELAYS=wss://relay.primal.net,wss://relay.damus.io,wss://nostr.mom
AGENT_NWC_CONN_STR=<nostr+walletconnect://...>
NOSTR_MCP_TOOL_DISCOVERY_TAG=mcp_research_tools
LLM_BASE_URL=https://api.routstr.com/v1
LLM_API_KEY=cashuA1DkpMb...
LLM_MODEL_NAME=qwen/qwen3-14b