MCP_SERVER_NSEC=nsec...
MCP_CLIENT_NSEC=nsec...
LANGGRAPH_AGENT_NSEC=nsec...
AGNO_AGENT_NSEC=nsec...
DSPY_AGENT_NSEC=nsec...
PYDANTIC_AGENT_NSEC=nsec...
OPENAI_AGENT_NSEC=nsec...
GOOGLE_AGENT_NSEC=nsec...
MCP_SERVER_PUBKEY=npub...
NOSTR_RELAYS=wss://some.relay,wss://other.relay
LLM_BASE_URL=https://api.routstr.com/v1/
LLM_API_KEY=cashuA1DkpMb...
LLM_MODEL_NAME=claude-3-5-haiku-latest
MCP_SERVER_NWC_CONN_STR=nostr+walletconnect://...
MCP_CLIENT_NWC_CONN_STR=nostr+walletconnect://...
DATABASE_URL=sqlite://agentstr.db
LOG_LEVEL=INFO