EXAMPLE_MCP_SERVER_NSEC=nsec...
EXAMPLE_MCP_CLIENT_NSEC=nsec...
EXAMPLE_LANGGRAPH_AGENT_NSEC=nsec...
EXAMPLE_AGNO_AGENT_NSEC=nsec...
EXAMPLE_DSPY_AGENT_NSEC=nsec...
EXAMPLE_PYDANTIC_AGENT_NSEC=nsec...
EXAMPLE_OPENAI_AGENT_NSEC=nsec...
EXAMPLE_MCP_SERVER_PUBKEY=npub...
NOSTR_RELAYS=wss://some.relay,wss://other.relay
LLM_BASE_URL=https://api.routstr.com/v1/
LLM_API_KEY=cashuA1DkpMb...
LLM_MODEL_NAME=claude-3-5-haiku-latest
MCP_SERVER_NWC_CONN_STR=nostr+walletconnect://...
MCP_CLIENT_NWC_CONN_STR=nostr+walletconnect://...
LOG_LEVEL=INFO