NOSTR_SERVER_PRIVATE_KEY=<nsec...>
NOSTR_CLIENT_PRIVATE_KEY=<nsec...>
NOSTR_RELAYS=wss://relay.damus.io,wss://nostr-pub.wellorder.net,wss://nostr.mom
NWC_SERVER_CONN_STR=nostr+walletconnect://<something>
NWC_CLIENT_CONN_STR=nostr+walletconnect://<something-else>