AGENT_PRIVATE_KEY=<nsec...>
NOSTR_RELAYS=wss://relay.primal.net,wss://relay.damus.io,wss://nostr.mom
AGENT_NWC_CONN_STR=<nostr+walletconnect://...>
LLM_BASE_URL=https://api.routstr.com
LLM_API_KEY=cashuA1DkpMb...
LLM_MODEL_NAME=qwen/qwen3-14b